@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}
:root{
     /* These are for heading not for the others */
    --bg-color:#222;
    --white-color:#fff;
    --shadow:0px 0px 5px 8px #373535;
    --layout-padding: 20px 10px;
    --btn-bg-color:#2c2828;
    --hover-color: rgb(222, 126, 0);
    --font: 'Poppins', sans-serif;
    --border-color:#4b4b4b;
    
     /* These are for heading not for the others */
     --header-bg-color:#2f3640;
--main-font-size:40px;
--medium-font-size:28px;
--half-medium-font-size:24px;
--paragraph-font-size:16px;
--paragraph-font-color:#7d7e7e;

    }
body.active{
    /* These are for heading not for the others */
    --bg-color:#fff;
    --white-color:#000;
    --shadow:0px 0px 5px 8px #fff1f1;
    --layout-padding: 20px 10px;
    --btn-bg-color:#f9eeee;
    --font: 'Poppins', sans-serif;
    
  /* These are for heading not for the others */


}
 

body{
    
    font-family: var(--font);

    background: url('https://wordpress.validthemes.net/ambrox/wp-content/uploads/2023/01/banner-1.jpg') !important;
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
  overflow-x: hidden;
}


/* Header section start  */

.responsive__menu__btn{
    display: none;
}
@media screen and (max-width:510px) {
    .responsive__menu__btn{
        display: flex;
        cursor: pointer;
        color: var(--white-color);
    }
}

/* header css start  */
    header{
        height: 60px;
        width: 100svw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        padding-left:10px;
        padding-right:20px;
        background-color: #c6f782;
        border-bottom: 1px solid var(--border-color);
       /* background-color: #cccad3; */
       position: sticky;
       top: 0;
       left: 0;
       z-index: 9999999;
    }
    /* logo  */
    .logo{
        width: 200px;
        height: 64px;
    }
    .logo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* navigation__main */
    .navigation__main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__main .navigation__group{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .navigation__main .navigation__group .nav__item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navigation__main .navigation__group .nav__item .nav__link{
        display: flex;
        align-items: center;
        justify-content: center;
        color:  var(--paragraph-font-color);
        font-size: 16px;
        font-weight: 500;
        font-family: var(--font);
        transition: all .5s linear;
        position: relative;
    }
    .navigation__main .navigation__group .nav__item .nav__link:hover{
        color:  var(--paragraph-font-color);
    }
    .nav__link:hover::after{
        content: "";
        position: absolute;
        bottom: -2px;
        width:0%;
        height: 2px;
       
        animation: lineAnimi 1s ;
        animation-iteration-count: 1;
    }
    @keyframes lineAnimi {
        0%{
            width: 0%;
            background-color: var(--white-color);
        }
       100%{
            width: 100%;
            background-color: var(--hover-color);
            
        }
    }

    /* account */
    .account{
        border: 1px solid white;
        padding: 6px 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border-radius: 16px;
        cursor: pointer;

    }
    .account span{
        color:  var(--paragraph-font-color);
        font-size: 14px;
        font-weight: 400;
        font-family: var(--font);
    }


    @media screen and (max-width:770px) {
        header{
            position: relative;
        }
        nav{
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: var(--bg-color);
            height: 100%;
        }
         /* account */
    .account{
        border: 1px solid white;
        padding: 4px 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border-radius: 16px;
        cursor: pointer;

    }
    .account span{
        color: var(--white-color);
        font-size: 10px;
        font-weight: 400;
        font-family: var(--font);
    }
    }

    @media screen and (max-width:510px) {
        .navigation__main{
            display: none;
            position: absolute;
            top:100%;
            /* left: 0px !important; */
            height: 100svh;
            background-color: rgb(82, 82, 82);
            width: 100%;
            padding: 20px;
            animation: menuAnimi 1s linear;
        }
        @keyframes menuAnimi {
            from{
                left: -100%;
            }
            to{
                left: 0 !important;
            }
        }
        .navigation__group{
            width: 100%;
            position: absolute;
            top: 10%;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column !important;
        }
         /* logo  */
    .logo{
        width: 100px;
        height: 64px;
    }
    .logo img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    }
/* ==================
=====Header section end  =============
========================================*/

/*============
====== common css start ============== */
.w-50{
    width: 50%;
    height: auto;
}

/*============
====== common css end ============== */



/*================
======= Hero section start ============= */
/* .main-padding{
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
} */


.hero-section{
    background: rgba(255, 255, 255, 0.5);
    padding: 40px 40px;
}
.hero-multify{
    display: flex;
    gap: 1rem;
}
.hero-divided{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.hero-divided .all-social-icons{
    display: flex;
    gap: 8px;
}
.hero-divided .all-social-icons a{
  text-decoration: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color:rgb(81, 8, 226);
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  font-size: var(--half-medium-font-size);
}
.hero-divided .developer-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-divided .developer-section >h2{
    font-size: var(--main-font-size);
    
}
.hero-divided .developer-section >p{
    color: var(--paragraph-font-color);
    
}
.hero-divided .developer-section .about-me{
    width: 170px;
    height: 45px;
    background-color: #f21e4e;
    display: flex;
    align-items: center;
justify-content: center;
padding: 10px 15px;
border-radius: 6px;
color: #fff;
}
.hero-divided .developer-section .about-me> a{
    color: #fff;
}
.hero-divided .developer-section .about-me:hover{
   background-color: #343a40;
   
}

.hero-divided .bottom-info-tag{
    display: flex;
    gap: 25px;
}
.hero-divided .bottom-info-tag .email-se >span{
   color: var(--paragraph-font-color);
   font-size: var(--paragraph-font-size);
}
.hero-divided .bottom-info-tag .email-se >h5{
  font-size: 18px;
  color: #454545;
  font-weight: 600;
}

/* .picture-last {
    display: flex;
    align-items: center;
    justify-content: center;
} */
.picture-last .image-panel {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); */
}
.picture-last .image-panel img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}


/*================
======= Hero section end ============= */


/* ==============
==========About us section start =============== */

.about-us{
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.5);
    z-index: -1;
    width: 100%;
    height: auto;
    padding: 20px 40px;
     
}
.about-us .about-us-details{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    z-index: 11;
    
}
.about-us .about-us-details> h2{
   font-size: var(--medium-font-size);
}
.about-us .about-us-details> p{
    font-size: var(--paragraph-font-size);
    color: var(--paragraph-font-color);

}
.about-us-details::after{
    position: absolute;
    content: "";
    left: 0px;
    top: 13px;
    width: 3px;
    height: 58px;
    background-color: #f21e4e;
    z-index: -1;
    margin-left: -10px;
}

.whalf{
    width: 40%;
    height: auto;
}
.half{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.about-us .half-divided{
    display: flex;
    gap: 2rem;
}
.about-us .whalf .whalf-image-box{
width: 100%;
height: 400px;
}

.about-us .whalf .whalf-image-box img{
width: 100%;
height: 100%;
object-fit: cover;
}
.about-us .half .abdul-halim{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-us .half .abdul-halim > h2{
   font-size: var(--half-medium-font-size);
   font-weight: 600;

}
.about-us .half .abdul-halim > p{
  color: var(--paragraph-font-color);

}
 .address{
    display: flex;
    gap: 6rem;
}
.address .half-address, .address .full-address{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  .address .half-address .threee, .address .full-address .threee{
    display: flex;
    gap: 5px;
  }
  .address .half-address .threee span,  .address .full-address .threee span{
    font-size: 18px;
    font-weight: 500;
  }
  .address .half-address .threee p,  .address .full-address .threee p{
    color: var(--paragraph-font-color);
  }
   
  .half-divided .cv-section a{
    display: flex;
    gap: 8px;
    width: 190px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 6px;
    color: #fff;
  }
  .half-divided .cv-section a:hover{
    background-color: #343a40;
  }

  .main-medel{
    width: 100%;
    height: auto;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
   margin-bottom: 40px;
  flex-wrap: wrap;
  }

  .main-medel .sub-main-medel{
    width: 14%;
    height: 130px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    flex-wrap: wrap;
  }
  .main-medel .sub-main-medel span{
    font-size: 28px;
  }
  .main-medel .sub-main-medel p{
    font-weight: 300;
  }

  /* =============
  ==============experience-section start ========= */

.experience-section{
    display: flex;
    gap: 2rem;
     z-index: -1111;
     flex-wrap: wrap;
}
.experience{
    width: 48%;
    height: auto;
}
.slip .title-cap{
    margin-bottom: 25px;
}
.slip .title-cap h2{
    font-size: var(--half-medium-font-size);
}

.main-experience-card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.sub-experience-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 200px;
    background-color: #fff;
    padding: 25px 32px 110px 91px;
    position: relative;
   /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}
.sub-experience-card::after{
    position: absolute;
  content: "";
  left: 0px;
  top: 21px;
  width: 1px;
  height: 163px;
  background-color: #f21e4e;
  z-index: 99;
  margin-left: 38px;

}



.sub-experience-card h4{
    font-size: 20px;
}
.sub-experience-card>  p:first-of-type{
    font-size: 12px;
    color: var(--paragraph-font-color);
}
.sub-experience-card>  p:last-of-type{
     
    color: var(--paragraph-font-color);
}

/* =============
  ==============experience-section end ========= */

/* ==============
==========About us section end =============== */

/* ======================
==========Service section start  ==========*/

.service-section{
    margin-top: 100px;
    background: rgba(255, 255, 255, 0.5);
   
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px 40px;
  
    
}

.service-section  .about-us-details{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    z-index: 11;
    
}
/* 
.about-us-details.space{
    position: absolute;
    content: "";
    left: 0px;
    top: 13px;
    width: 3px;
    height: 58px;
    background-color: #f21e4e;
    z-index: -1;
    margin-left: -10px;
} */
.space{
    margin-bottom: 40px;
    

}
.service-main-card{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.sub-main-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 31%;
    height: 250px;
    background-color: #eceef1;
    padding: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 6px;
    /* transition: all 0.7s ease; */
}
.sub-main-card:hover{
    background-color: #fff;
    transition: all 0.5s ease; 
    transform: translateY(-10px);
}
.sub-main-card .number-side{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-main-card .number-side span{
font-size: 40px;
color: red;
font-weight: 500;
}






/* ======================
==========Service section end  ==========*/

/* ===================
==========My Works section start ========== */
 .my-work-section{
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px 40px;
 }
 
 .my-work-section  .about-us-details{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    z-index: 11;
    
}
.my-work-card{
    display: flex;
    flex-wrap: wrap;
   
    gap: 2rem;
}


.overlay {
    position: absolute;
    display: none;
    width: 100%;
    height: 290px;
    top: 0;
    left: 0%;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.077);
  
    cursor: pointer;
  }
 
  /* .ov{
    margin: auto;
    position: relative;
height: 400px;
width: 400px;
 
background-color: rgba(0, 255, 255, 0.783);
} */

/* .main-my-work-card:hover .overlay{
    display: block;
} */


  .main-my-work-card{
    width: 31%;
    height: 360px;
    border-radius: 6px;
position: relative;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 6px;
  }
  .main-my-work-card .my-work-image-box{
    width: 100%;
    height: 290px;
    border-radius: 6px;
    
  }
  .main-my-work-card  .my-work-image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  .my-details{
    display: flex;
    align-items: center;
justify-content: center;
justify-content: space-between;
padding: 0px 10px;
margin-top: 15px;
  }
  .main-my-work-card .my-details> a{
    color: red;
  }
  .main-my-work-card .link-div{
    width: 120px;
    height: 40px;
    border: 2px solid  #e90c0c;
    display: none;
border-radius: 8px;
position: absolute;
top: 40%;
  left:30%;
  text-align: center;

}
/* .main-my-work-card .link-div >a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
} */
.main-my-work-card:hover .link-div, .main-my-work-card:hover .overlay{
    display: block;
    transform: translate(0.5s);
}


 .last-onee{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
 }

 /* ===================
 ======My client section start  ==========*/
.client-section{
    position: relative;
    padding: 20px 30px;
    background-color: #f1f5f0;
}
.dummy{
    margin-bottom: 40px;
}

.client-rivew{
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 100%;
    
margin-bottom: 50px;
}
.client-rivew.owl-carousel{
    display: flex;
}

.main-review{
    width: 85%;
    height: auto;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 80px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
  margin-left: 60px;
}

.main-review >span{
    font-size: 20px;
    color: red;
}
.main-review >p{
   color: var(--paragraph-font-color);
}
.main-review .client-name{
    display: flex;
    gap: 3rem;
}
.main-review .client-name > h5{
    font-size: 18px;
    font-weight: 500;
}
.main-review .client-name > p{
color: var(--paragraph-font-color);
}

.main-review .client-image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 4px double red;
    padding: 5px;
    object-fit: cover;
    position: absolute;
    top: 35%;
    left: -59px;
}
.main-review .client-image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}


.client-section  .about-us-details{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    z-index: 11;
    
}

/* .owl-carousel .owl-item img {
	display: block;
	width: 0%;
} */
 /* ===================
 ======My client section start  ==========*/


/* ===================
==========My Works section end ========== */


/*===============
=========== My Blog section start ============ */
 

.blog-section{
    width: 94%;
    height: auto;
    position: relative;
    padding: 20px 40px;
 background-color: #f3f5f2;

  margin: 20px 40px;
}
.blog-section .about-us-details{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    z-index: 11;
}

 


.blog-card{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}
.main-blog-card{
    width: 30%;
    height: 485px;
    position: relative;
    
}
.main-blog-card .blog-image-box{
    width: 100%;
    height:270px ;
    border-radius: 6px;

}
.main-blog-card .blog-image-box img{
    width: 100%;
    height:100% ;
    object-fit: cover;
border-radius: 6px;

}
.sub-card-box{
    width: 92%;
    height: 228px;
    background: #f1d117;
    position: absolute;
    left: 12px;
 top: 220px;
 padding: 40px;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}
.sub-card-box .blog-date span{
font-size: 12px;
border: 1px solid white;
padding: 6px 14px;
border-radius: 6px;
letter-spacing: 2px;
}
.sub-card-box .blog-date [class~="fa-solid"]{
    color: #4dc992;
}

.sub-card-box .blog-sub-heading a h4{
    color: white;
    font-size: 28px;
    line-height: 32px;
    font-weight: 400px;
}
 

.blog-bottom{
    margin-top: 192px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
.blog-bottom > a{
    color: var(--paragraph-font-color);
}


/*===============
=========== My Blog section end ============ */

/* contact us section start  */

 

.contact-us-section{
    width: 94%;
    height: auto;
    position: relative;
    padding: 40px 40px;
 background-color: #f3f5f2;

  margin: 20px 40px !important;
 

}
.contact-us-section .about-us-details{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    z-index: 11;
}
.two-part{
    display: flex;
    gap: 1rem;
}

.hh-50{
width: 50%;
height: auto;
display: flex;
flex-direction: column;
gap: 1.5rem;
}
.hh-50 span{
    padding: 6px 10px;
    border: 1px solid #a4a3a3;
    height: 35px ;
    width: 122px;
    border-radius: 6px;
    color: white;
    background-color: red;
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
}
.hh-50 span:hover{
    background-color: #343a40;
}

.hh-50 h1{
    font-size: var(--main-font-size);
font-weight: 600;
}

 

.hh-50 p{
font-size: 18px;
font-weight: 300;
line-height: 25px;
}

.hh-50> a{
    font-size: 35px;
    color: black;
    font-weight: 600;
}
.hh-50 .all-socia{
    display: flex;
    gap: 2rem;
    color: white;
}
.hh-50 .all-socia a{
    
    color:var(--paragraph-font-color);
    text-decoration: none;
}
.divided .last-email{
    display: flex;
    gap: 2rem;
}
.divided .last-email input[type="text"], input[type="email"]{
width: 50%;
height: 50px;
padding-left: 20px;
color: var(--paragraph-font-color);
background-color:  #fff;
outline: none;
font-size: 16px;
border-radius: 6px;
border: 1px solid #bcbabae1;
}
 

  .divided input[type="text"],  input [type="submit"]{
    width: 100%;
    height: 50px;
    padding-left: 20px;
    color: var(--paragraph-font-color);
    background-color: #fff;
    outline: none;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #bcbabae1;
  }
  .divided .cricle .omit{
    width: 100%;
    height: 50px;
  color: white;
    
    background-color:red;
    outline: none;
    font-size: 16px;
 border-radius: 6px;
 border: 1px solid #bcbabae1;
  }
  .divided .cricle input:hover{
background-color:  #343a40;

  }
  .divided  textarea{
    width: 100%;
 padding-top: 20px;
    padding-left: 20px;
    color:  var(--paragraph-font-color);
    background-color: #fff;
    outline: none;
font-size: 16px;
height: 161px;
border-radius: 6px;
border: 1px solid #3e3e3e;
  }
  
   


/* contact us section start  */

.last-onee{
    text-align: center;
    margin-bottom: 50px;
}